# eyes-demo-java-selenium

./: README.md  pom.xml
src/test/java/com/applitools/: BaseTest.java  LoginTest.java
